{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PersonalAccessToken": "mqnwu6hketdq4x7dpr7i5yemvsgpdugoayjt435y262g7pxy7aoq",
    "Organization": "Gaby%20Playground",
    "SourceForRules": "rules"
  }
}
